# LearnWordsUsingPhrasesBot

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/github/vcvitaly/learnwordsusingphrases/: LearnWordsUsingPhrasesApplication.java  TelegramBotService.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/client/: FreeDictionaryApiClient.java  OxfordApiClient.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/configuration/: CacheConfig.java  CloudwatchConfig.java  CloudwatchProperties.java  DefinitionFacadeConfig.java  DefinitionServiceList.java  DefinitionServiceOrderProperties.java  FeignConfiguration.java  FreemarkerConfig.java  OxfordApiProperties.java  TelegramBotProperties.java  TelegramNotificationProperties.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/dto/: DefinitionDto.java  DefinitionItemDto.java  FormattedDefinitionDto.java  MessageFromDetails.java  SendMessageDto.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/dto/freedictionary/: DefinitionItem.java  DefinitionItemDto.java  FreeDictionaryDefinitionItemDto.java  FreeDictionaryLicenseDto.java  FreeDictionaryMeaningsItemDto.java  FreeDictionaryPhoneticsItemDto.java  FreeDictionaryWordDefinitionResponseItemDto.java  License.java  LicenseDto.java  MeaningsItem.java  MeaningsItemDto.java  PhoneticsItem.java  PhoneticsItemDto.java  WordDefinitionResponseItem.java  WordDefinitionResponseItemDto.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/dto/oxford/: EntriesItem.java  ExamplesItem.java  LexicalCategory.java  LexicalEntriesItem.java  Metadata.java  Response.java  ResultsItem.java  SensesItem.java  SubsensesItem.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/entity/: User.java  Word.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/enumeration/: Command.java  DefinitionApiServiceType.java  OxfordApiSourceLang.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/exception/: DefinitionNotFoundException.java  HtmlGenerationException.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/repository/: UserRepository.java  WordRepository.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/service/: DaoFacadeService.java  DefinitionApiService.java  DefinitionFacadeService.java  DefinitionFormattingService.java  GoogleDefinitionApiService.java  HtmlGenerator.java  ImageGenerator.java  NotificationMessageFormatter.java  TelegramBotService.java  TelegramMessageChecker.java  UserService.java  WordService.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/service/impl/: FreeDictionaryApiService.java  HtmlGeneratorImpl.java  ImageGeneratorImpl.java  MarkdownDefinitionFormattingService.java  NotificationMessageFormatterImpl.java  OxfordApiService.java  TelegramMessageCheckerImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/github/vcvitaly/learnwordsusingphrases/util/: Constants.java  IOUtil.java  MarkdownUtil.java  ResourceUtil.java  StringUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/command_text/: help.txt  start.txt
src/main/resources/db/migration/: V1__init.sql  V2__make_word_column_uniq.sql
src/main/resources/freemarker/: index.ftlh
src/test/java/com/github/vcvitaly/learnwordsusingphrases/: DefinitionPreparationHelper.java  ITTemplate.java  LearnWordsUsingPhrasesApplicationTests.java  TestUtil.java
src/test/java/com/github/vcvitaly/learnwordsusingphrases/configuration/: DefinitionFacadeConfigFailureTest.java  DefinitionFacadeConfigTest.java
src/test/java/com/github/vcvitaly/learnwordsusingphrases/enumeration/: DefinitionApiServiceTypeTest.java
src/test/java/com/github/vcvitaly/learnwordsusingphrases/service/: DefinitionFacadeServiceCacheTest.java  DefinitionFacadeServiceIntegrationTest.java
src/test/java/com/github/vcvitaly/learnwordsusingphrases/service/impl/: FreeDictionaryApiServiceTest.java  HtmlGeneratorImplTest.java  ImageGeneratorImplTest.java  MarkdownDefinitionFormattingServiceTest.java  NotificationMessageFormatterImplTest.java  OxfordApiServiceTest.java  TelegramMessageCheckerImplTest.java
src/test/java/com/github/vcvitaly/learnwordsusingphrases/util/: DefinitionPreparationHelper.java  MarkdownUtilTest.java  ResourceUtil.java  StringUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: hello_oxford.json  lure_oxford.json
src/test/resources/data/api_response/: apple_oxford.json
src/test/resources/data/definition_api_service_response/: hello_freedictionary_response.json  hello_oxford_response.json
src/test/resources/data/freemarker/: hello_oxford_response.json
