plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "io.freefair.lombok" version "6.6.1"
}

group = 'com.github.vcvitaly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

	implementation 'org.telegram:telegrambots-spring-boot-starter:6.4.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

task downloadDependencies(type: Exec) {
	configurations.runtimeClasspath.files
	commandLine 'echo', 'Downloaded all dependencies'
}
