plugins {
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "io.freefair.lombok" version "8.0.1"
}

group = 'com.github.vcvitaly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
//	maven {
//		url = uri('https://repository.aspose.com/repo/')
//	}
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.flywaydb:flyway-core'

	implementation 'org.telegram:telegrambots-spring-boot-starter:6.7.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.guava:guava:32.0.1-jre'

	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'

	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-cloudwatch2'

	implementation 'org.freemarker:freemarker:2.3.32'
//	implementation 'gui.ava:html2image:0.9'
	implementation 'com.github.hkirk:java-html2image:0.9'
//	implementation(group: 'com.aspose', name: 'aspose-html', version: '23.5.1', classifier: 'jdk1.8')

	testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task downloadDependencies(type: Exec) {
	configurations.runtimeClasspath.files
	commandLine 'echo', 'Downloaded all dependencies'
}
